<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Vanlerberghe</title>
    <link rel="stylesheet" href="/styles/members.css">
    <link rel="stylesheet" href="/styles/grid.css">
    <style>
        body {
            background-image: url(../images/Eric/img4.jpg);
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <a href="https://www.bringthenoise.com/blog/qa-eric-vanlerberghe-on-i-prevails-evolving" target="_blank">Biography</a>
            <a href="galleryEric.html" target="_self">Gallery</a>
            <a id="home" href="../index.html">Home</a>
        </div>
    </nav>

    <header>
        <h1> Eric Vanlerberghe </h1>
    </header>

<main>
    <aside> 
        <table>
            <tr>
                <td> <img src="../images/Eric/img1.jpg" alt="Steve"></td>
                <td> <img src="../images/Eric/img3.jpg" alt="Steve"></td>
            </tr>
        </table>
    </aside>  

    <aside> 
        <table>
            <tr>
                <td> <img src="../images/Eric/img2.jpg" alt="Steve"></td>
                <td> <img src="../images/Eric/img5.jpg" alt="Steve"></td>
            </tr>
        </table>
    </aside> 

    <article> 
        <p>Eric Vanlerberghe – screamed vocals (2013–present), clean vocals (2016–present)</p>
        <p>Some of his recorded songs:<br> 
            Breaking Down <i>(Trauma 2019.)</i><br>
            Come And Get It <i>(Scars 2016.)</i><br>
            Stuck In Your Head <i>(Lifelines 2016.)<br>
            Love, Lust And Liars <i>(Heart vs. Mind 2014.)</i></p>
        <p> For all his songs visit this <a href="https://www.google.com/search?sxsrf=ACYBGNRyDsC5NU0S6fCXiOQ79xl1aS_f_w:1580753052759&q=eric+vanlerberghe+pjesme&stick=H4sIAAAAAAAAAONgFuLVT9c3NEwzNEjLNjAqVkLlaollJ1vp55YWZybrJxaVZBaXWBXn56UXL2KVSC3KTFYoS8zLSS1KSi1Kz0hVKMhKLc5NBQAQE0iWUwAAAA&sa=X&ved=2ahUKEwiMvr-B_LXnAhVGLFAKHURAB8YQMSgAMB96BAgLEAE&biw=1601&bih=910" target="_blank">link.</a></p>
    </article> 

    <article> 
        <h4>His albums are:</h4>
            <ul>
                <li> <i>Trauma 2019.</i> </li>
                <li> <i>Lifelines 2016.</i> </li>
                <li> <i>Heart vs. Mind 2014.</i> </li>
            </ul>
        <p style="padding-bottom: 1em;"> For youtube interviews with Steve visit this <a href="https://www.youtube.com/watch?v=xMCDjdnxues" target="_blank">link.</a> </p>
    </article>        
</main>
</body>

</html>