<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabe Helguera</title>
    <link rel="stylesheet" href="/styles/members.css">
    <link rel="stylesheet" href="/styles/grid.css">
    <style>
        body {
            background-image: url(../images/Gabe/img5.jpg);
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <a href="https://www.sweetwater.com/insync/i-prevails-drummer-a-gabe-helguera-interview/" target="_blank">Biography</a>
            <a href="galleryGabe.html" target="_self">Gallery</a>
            <a id="home" href="../index.html">Home</a>
        </div>
    </nav>

    <header>
        <h1>Gabe Helguera</h1>
    </header>

<main>
    <aside> 
        <table>
            <tr>
                <td> <img src="../images/Gabe/img1.jpg" alt="Steve"></td>
                <td> <img src="../images/Gabe/img3.jpg" alt="Steve"></td>
            </tr>
        </table>
    </aside>  

    <aside> 
        <table>
            <tr>
                <td> <img src="../images/Gabe/img2.jpg" alt="Steve"></td>
                <td> <img src="../images/Gabe/img5.jpg" alt="Steve"></td>
            </tr>
        </table>
    </aside> 

    <article> 
        <p>Gabe Helguera – drums (2017–present, touring 2017-2019)</p>
        <p>Some of his recorded songs:<br> 
            Paranoid <i>(Trauma 2019.)</i><br>
            Deadweight <i>(Trauma 2019.)</i><br>
            Low <i>(Trauma 2019.)<br>
            I Don't Belong Here <i>(Trauma 2019.)</i></p>
        <p> For all his songs visit this <a href="https://www.google.com/search?sa=X&sxsrf=ACYBGNRBNCbDRteNIgKRX_fD1KD-X6tPvg:1580751913377&q=gabe+helguera+pjesme&stick=H4sIAAAAAAAAAONgFuLVT9c3NMywyMozzK0wVkLlaollJ1vp55YWZybrJxaVZBaXWBXn56UXL2IVSU9MSlXISM1JL00tSlQoyEotzk0FAO0PWfNPAAAA&ved=2ahUKEwjhl5ni97XnAhVHaVAKHYGyB8kQMTAUegQICRAN&biw=1598&bih=959" target="_blank">link.</a></p>
    </article> 

    <article> 
        <h4>His albums are:</h4>
            <ul>
                <li> <i>Trauma 2019.</i> </li>
                <li> <i>Metal Mania.</i> </li>
            </ul>
        <p>Gabe Helguera hasn't recorded a lot of albums, but today he is one of the most popular rock/metal drummers. He also has his own school for drummers.</p>
        <p style="padding-bottom: 1em;"> For youtube interviews with Steve visit this <a href="https://www.youtube.com/watch?v=p9tvu_gKfNo" target="_blank">link.</a> </p>
    </article>        
</main>
</body>

</html>