<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Vanlerberghe</title>
    <link rel="stylesheet" href="../styles/galleries.css">
    <script type="text/javascript" src="../scrpits/ericScript.js"></script>
    <style>
        body {
            background-image: url("../images/Eric/img4.jpg");
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <a style="float: right;" href="../index.html">Home</a>
            <a href="/pages/ericVanlerberghe.html">Back</a>
        </div>
    </nav>

    <header>
        <h1> Eric Vanlerberghe </h1>
    </header>

    <div class="gallery_images">
        <img src="../images/Eric/img1.jpg" id="idGallery">
        <br>
        <img src="../images/iza.png" id=idIza onclick="back()">
        <img src="../images/naprijed.png" id=idNaprijed onclick="next()">
    </div>
</body>

</html>