<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Menoian</title>
    <link rel="stylesheet" href="/styles/members.css">
    <link rel="stylesheet" href="/styles/grid.css">
    <style>
        body {
            background-image: url(../images/Steve/img2.jpg);
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <a href="https://thepreludepress.com/interviews/2016/8/3/qa-with-steve-menoian-of-i-prevail" target="_blank">Biography</a>
            <a href="gallerySteve.html" target="_self">Gallery</a>
            <a id="home" href="../index.html">Home</a>
        </div>
    </nav>

    <header>
        <h1>Steve Menonian</h1>
    </header>

<main>
    <aside> 
        <table>
            <tr>
                <td> <img src="../images/Steve/img1.jpg" alt="Steve"></td>
                <td> <img src="../images/Steve/img3.jpg" alt="Steve"></td>
            </tr>
        </table>
    </aside>  

    <aside> 
        <table>
            <tr>
                <td> <img src="../images/Steve/img4.jpg" alt="Steve"></td>
                <td> <img src="../images/Steve/img5.jpg" alt="Steve"></td>
            </tr>
        </table>
    </aside> 

    <article> 
        <p>Steve Menoian – lead guitar (2013–present), bass guitar (2014–2015, 2017–present; studio recordings only)</p>
        <p>Some of his recorded songs:<br> Breaking Down <i>(Trauma 2019.)</i><br>Bow Down <i>(Trauma 2019.)</i><br>Scars <i>(Scars 2016.)<br>Blank Space <i>(Heart vs. Mind 2014.)</i></p>
        <p> For all his songs visit this <a href="https://www.google.com/search?sa=X&sxsrf=ACYBGNTtGBS6HFymgnkshWQ3RgBgaYIDUg:1580744428787&q=steve+menoian+pjesme&stick=H4sIAAAAAAAAAONgFuLVT9c3NEwrKCxOT4q3VELlaollJ1vp55YWZybrJxaVZBaXWBXn56UXL2IVKS5JLUtVyE3Ny89MzFMoyEotzk0FAGS4oVxPAAAA&ved=2ahUKEwic7aHx27XnAhVFElAKHc_oCcMQMTAZegQICxAN&biw=1598&bih=959" target="_blank">link.</a></p>
    </article> 

    <article> 
        <h4>His albums are:</h4>
            <ul>
                <li> <i>Trauma 2019.</i> </li>
                <li> <i>Lifelines 2016.</i> </li>
                <li> <i>Heart vs. Mind 2014.</i> </li>
            </ul>
        <p style="padding-bottom: 1em;"> For youtube interviews with Steve visit this <a href="https://www.youtube.com/watch?v=BjwnRTWieY4&list=RDBjwnRTWieY4&start_radio=1" target="_blank">link.</a> </p>
    </article>        
</main>
</body>

</html>