<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ytMusicPlayer</title>
    <link rel="stylesheet" href="../styles/galleries.css">
    <style>
        body {
            background-image: url("../images/unUsedImage.jpg");
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <a style="float: right;" href="../index.html">Home</a>
            <a href="../index.html">Back</a>
        </div>
    </nav>

    <header>
        <h1> YouTube Music Player </h1>
    </header>

    <div class="ytMusicPlayerClass">
        <iframe width="80%" height="600em" frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen 
        src="https://www.youtube.com/embed/czb_CZfWko8"></iframe>
    </div>
</body>

</html>