﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles/index.css">
        <title>I Prevail FP</title>
    </head>

    <body>

        <nav>
            <div class="menu">
                <a href="/pages/steveMenoian.html">Steve Menonian</a>
                <a href="/pages/gabeHelguera.html">Gabe Helguera</a>
                <a href="/pages/brianBurkheiser.html">Brian Burkheiser</a>
                <a href="/pages/ericVanlerberghe.html">Eric Vanlerberghe</a>
                <a style="float: right; height: 1.2em;" href="/pages/ytMusicPlayer.html">YouTube Music <br> Video Player</a>
            </div>
        </nav>

        <header>
            <h1>I Prevail Fan Page</h1>
        </header> 

        <a href="https://www.instagram.com/steve.menoian" target="_blank" title="Click for Steve Menoian instagram profile">
            <img src="images/coverIMG2.jpg" class="clickable_img_1">
        </a>
        <a href="https://www.instagram.com/steve.menoian" target="_blank" title="Click for Steve Menoian instagram profile">
            <img src="images/coverIMG2.jpg" class="clickable_img_11">
        </a>
        <a href="https://www.instagram.com/drumbeatsonline/" target="_blank" title="Click for Gabe Helguera instagram profile">
            <img src="images/coverIMG2.jpg" class="clickable_img_2">
        </a>
        <a href="https://www.instagram.com/drumbeatsonline/" target="_blank" title="Click for Gabe Helguera instagram profile">
            <img src="images/coverIMG2.jpg" class="clickable_img_22">
        </a>
        <a href="https://www.instagram.com/brian.burkheiser/" target="_blank" title="Click for Brian Burkheiser instagram profile">
            <img src="images/coverIMG2.jpg" class="clickable_img_3">
        </a>
        <a href="https://www.instagram.com/brian.burkheiser/" target="_blank" title="Click for Brian Burkheiser instagram profile">
            <img src="images/coverIMG2.jpg" class="clickable_img_33">
        </a>
        <a href="https://www.instagram.com/dickvanberg/" target="_blank" title="Click for Eric Vanlerberghe instagram profile">
            <img src="images/coverIMG2.jpg" class="clickable_img_4">
        </a>
        <a href="https://www.instagram.com/dickvanberg/" target="_blank" title="Click for Eric Vanlerberghe instagram profile">
            <img src="images/coverIMG2.jpg" class="clickable_img_44">
        </a>

    </body>

</html>